<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="Palettenverkauf - Ruhrpal">
    <title>Master - Version 1.1.0</title>
    <link rel="stylesheet" href="css/app.css" />
    <link
    rel="stylesheet"
    href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
  />
  
  </head>
  <body>
    <header id="header">
      <div class="container">
        <div class="row justify-content-between align-items-center">
          <div class="col-xl-auto col-lg-auto col-md-auto col-sm-auto">
            <a href="#" class="header__logo">
              <img src="/img/Logo.png" alt="Logo" width="75" height="75" />
            </a>
          </div>
          <div class="col-xl-auto col-lg-auto col-md-auto col-sm-auto">
            <nav class="main-nav">
              <ul class="main-nav__menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#produkte">Produkte</a></li>
                <li><a href="#leistungen">Leistungen</a></li>
                <li><a href="#uber-uns">Über uns</a></li>
                <li><a href="#kontakt">Kontakt</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="banner banner__home banner__hero" id="home">
        <div class="container">
          <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
              <h1 class="heading-h1 banner__headline">
                Großhandel für Landungsträger <br />
                Europaletten kaufen & <br />
                Gitterboxen kaufen
              </h1>
              <p class="banner__text textblock ">
                Entdecken Sie unser Sortiment an Gitterboxen, Europaletten,
                <br />
                Chemiepaletten, Einwegpaletten, Aufsatzrahmen
              </p>
              <a href="#" class="btn btn--secondary">Jetzt anfragen</a>
            </div>
          </div>
        </div>
      </section>
      <section class="text-img background-primary" id="leistungen">
        <div class="container-fluid">
          <div
            class="row justify-content-between align-items-center flex-wrap-reverse"
          >
            <div class="col-xxl-6 col-xl-12 col-lg-12 col-md-12 col-sm-12">
              <div class="text-img__wrapper">
                <h2 class="text-img__headline heading-h2 heading-h2--white">
                  Ladehilfsmittel Logistik Service aus einer Hand!
                </h2>
                <h3 class="text-img__subheadline heading-h3 heading-h3--white">
                  Sie benötigen Ladehilfsmittel
                  <span class="d-block">schnell und günstig?</span>
                </h3>
                <p class="textblock textblock--white text-img__text">
                  Wir stehen Ihrer Materialwirtschaft solide zur Seite und
                  bieten Ihnen schnelle und kompetente Lösungen an. Unser
                  Service für Sie, Verkauf günstiger: Europaletten, Gitterboxen,
                  Kunststoffpaletten, Einwegpaletten, Aufsatzrahmen, E1
                  Stapelbehälter, E2 Stapelbehälter und viele andere
                  Ladehilfsmittel. Die Ladehilfsmittel verkaufen wir in neu und
                  gebraucht in bester Qualität und zu Tiefstpreisen! Wir halten
                  hohe Stückzahlen auf Lager, um schnellstmöglich auf Ihren
                  Bedarf reagieren zu können. Über unser bundesweites Netzwerk
                  und eigenem Fuhrpark liefern wir schnell und zuverlässig in
                  kürzester Zeit.
                </p>
                <a href="#" class="btn btn--secondary white">Jetzt anfragen</a>
              </div>
            </div>

            <div
              class="col-xxl-6 col-xl-12 col-lg-12 col-md-12 col-sm-12 d-flex"
            >
              <figure class="text-img__image">
                <img
                  src="/img/AdobeStock_427346977 (1).jpeg"
                  alt="Mann mit einem Gabelstapler"
                  class="text-img__image-img"
                  width="450"
                  height="450"
                />
              </figure>
            </div>
          </div>
        </div>
      </section>
      <section class="facts">
        <div class="container">
          <div class="row justify-content-center align-items-center">
            <div class="col-xl-12 col-lg-12 col-md-12 col-xs-12 text-center">
              <h2 class="heading-facts">Unser Netzwerk In Zahlen</h2>
              <div class="facts__boxes">
                <div class="facts__box">
                  <img src="" alt="Logo" class="facts__box-icon" />
                  <h3 class="heading-h3 heading-h3--primary">15000+</h3>
                  <p class="facts__box-text">Europaletten im Umlauf</p>
                </div>
                <div class="facts__box">
                  <img src="" alt="Logo" class="facts__box-icon" />
                  <h3 class="heading-h3 heading-h3--primary">32000+</h3>
                  <p class="facts__box-text">Gitterboxen im Umlauf</p>
                </div>
                <div class="facts__box">
                  <img src="" alt="Logo" class="facts__box-icon" />
                  <h3 class="heading-h3 heading-h3--primary">1920+</h3>
                  <p class="facts__box-text">Partner</p>
                </div>
                <div class="facts__box">
                  <img src="" alt="Logo" class="facts__box-icon" />
                  <h3 class="heading-h3 heading-h3--primary">1450+</h3>
                  <p class="facts__box-text">Kunden</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="text-img text-swiper background-primary">
        <div class="container-fluid">
          <div
            class="row justify-content-between align-items-center flex-wrap-reverse"
          >
            <div class="col-xxl-6 col-xl-12 col-lg-12 col-md-12 col-sm-12">
              <div class="text-img__wrapper">
                <h2 class="heading-h2 heading-h2--white">
                  Ladehilfsmittel Logistik Service aus einer Hand!
                </h2>
                <p class="textblock textblock--white">
                  Wir stehen Ihrer Materialwirtschaft solide zur Seite und
                  bieten Ihnen schnelle und kompetente Lösungen an. Unser
                  Service für Sie, Verkauf günstiger: Europaletten, Gitterboxen,
                  Kunststoffpaletten, Einwegpaletten, Aufsatzrahmen, E1
                  Stapelbehälter, E2 Stapelbehälter und viele andere
                  Ladehilfsmittel. Die Ladehilfsmittel verkaufen wir in neu und
                  gebraucht in bester Qualität und zu Tiefstpreisen! Wir halten
                  hohe Stückzahlen auf Lager, um schnellstmöglich auf Ihren
                  Bedarf reagieren zu können. Über unser bundesweites Netzwerk
                  und eigenem Fuhrpark liefern wir schnell und zuverlässig in
                  kürzester Zeit.
                </p>
                <a href="#" class="btn btn--secondary white">Jetzt anfragen</a>
              </div>
            </div>

            <div class="col-xxl-6 col-xl-12 col-lg-12 col-md-12 col-sm-12">
              <!-- Slider main container -->
              <div class="swiper swiper-vertical">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper swiper-vertical__container">
                  <!-- Slides -->
                  <div class="swiper-slide swiper-vertical__slide">
                    <img src="/img/referenzen-1536x1022.jpeg" alt="">
                  </div>
                  <div class="swiper-slide swiper-vertical__slide">
                    <img src="/img/Leistungen_Reparatur.jpeg" alt="">
                  </div>
                  <div class="swiper-slide swiper-vertical__slide">
                    <img src="/img/shutterstock_761865583-1536x1025.jpeg" alt="">
                  </div>
                  <div class="swiper-slide swiper-vertical__slide">
                    <img src="/img/Leistungen_Reparatur.jpeg" alt="">
                  </div>
                  <div class="swiper-slide swiper-vertical__slide">
                    <img src="/img/Leistungen_Reparatur.jpeg" alt="">
                  </div>
                </div>
                <!-- If we need navigation buttons -->
                <!-- <div class="swiper-button-prev"></div> -->
              </div>
          </div>
        </div>
      </section>
      <section class="text-boxes background-light-grey">
        <div class="container">
          <div class="row">
            <div class="col-xl-12 col-lg-12 col-md col-sm-12">
              <h2 class="heading-h2 heading-h2--primary boxes__headline">Holz als nachwachsender rohstoff</h2>
              <p class="textblock textblock--black textblock--left">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum debitis odit deserunt repellat reprehenderit eius, cumque quaerat vel adipisci maxime iusto accusantium voluptates facilis libero error quibusdam exercitationem alias voluptatum eveniet repellendus velit, eligendi veritatis. Cumque accusamus, officiis voluptatibus dolor deserunt soluta aperiam labore dolorum, tenetur velit nam repellendus quidem?
              </p>
              <div class="bg-boxes">
                  <div class="bg-box">
                      <div class="bg-box__head">
                          <img src="https://via.placeholder.com/50" alt="logo" class="bg-box__head-logo">
                          <h5 class="bg-box__head-title heading-h5 heading-h5--primary">
                              Lorem Ipsum
                          </h5>
                      </div>
                      <div class="bg-box__body">
                          <p class="textcontent textcontent--black">
                              Wir entsorgen nicht nur Europaletten, sondern verwerten auch Europlatten.
                          </p>
                      </div>
                  </div>
                  <div class="bg-box">
                      <div class="bg-box__head">
                          <img src="https://via.placeholder.com/50" alt="logo" class="bg-box__head-logo">
                          <h5 class="bg-box__head-title heading-h5 heading-h5--primary">
                              Lorem Ipsum
                          </h5>
                      </div>
                      <div class="bg-box__body">
                          <p class="textcontent textcontent--black">
                              Wir entsorgen nicht nur Europaletten, sondern verwerten auch Europlatten.
                          </p>
                      </div>
                  </div>
                  <div class="bg-box">
                      <div class="bg-box__head">
                          <img src="https://via.placeholder.com/50" alt="logo" class="bg-box__head-logo">
                          <h5 class="bg-box__head-title heading-h5 heading-h5--primary">
                              Lorem Ipsum
                          </h5>
                      </div>
                      <div class="bg-box__body">
                          <p class="textcontent textcontent--black">
                              Wir entsorgen nicht nur Europaletten, sondern verwerten auch Europlatten.
                          </p>
                      </div>
                  </div>
                  <div class="bg-box">
                      <div class="bg-box__head">
                          <img src="https://via.placeholder.com/50" alt="logo" class="bg-box__head-logo">
                          <h5 class="bg-box__head-title heading-h5 heading-h5--primary">
                              Lorem Ipsum
                          </h5>
                      </div>
                      <div class="bg-box__body">
                          <p class="textcontent textcontent--black">
                              Wir entsorgen nicht nur Europaletten, sondern verwerten auch Europlatten.
                          </p>
                      </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="text-boxes products section-lg background-white">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md col-sm-12">
                  <h2 class="heading-h2 heading-h2--primary">Unsere Produkte</h2>
                  <p class="textblock textblock--black textblock--left">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus animi magnam architecto perspiciatis consequatur error aperiam et ad. Sint quidem nisi quos animi dolorem explicabo! Nemo ducimus odio architecto consequuntur molestiae cum. Ad iure modi voluptates deleniti harum, optio possimus tempore ratione nulla nihil sequi nostrum molestias hic explicabo quas recusandae. Quis laboriosam corrupti voluptatibus hic quia iusto ab, earum quas, natus dolorum nobis illo magni saepe id aliquam voluptatum quos asperiores fugit a doloremque perspiciatis veniam libero. Tempora nam, dolor accusantium fugiat sed nostrum! Quo ad modi mollitia officia animi quia aliquam beatae culpa, reprehenderit assumenda inventore vero ducimus?
                  </p>
                  <div class="swiper swiper-horizontal-products">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide swiper-products"> 
                        <div class="products__box">
                            <h4 class="heading-h4 heading-h4--primary">
                              Paletten
                            </h4>
                            <div class="products__boxes">
                              <div class="products__boxes-box">
                                <img src="https://via.placeholder.com/50" class="products__boxes-icon" alt="icon">
                                <div class="products__boxes-text">
                                  <span> Euro-Paletten</span>
                                </div>
                              </div>
                              <div class="products__boxes-box">
                                <img src="https://via.placeholder.com/50" class="products__boxes-icon" alt="icon">
                                <div class="products__boxes-text">
                                  <span>Einwegpaletten </span>
                                </div>
                              </div>
                              <div class="products__boxes-box">
                                <img src="https://via.placeholder.com/50" class="products__boxes-icon" alt="icon">
                                <div class="products__boxes-text">
                                  <span>CP 1-CP 9 Paletten</span>
                                </div>
                              </div>
                              <div class="products__boxes-box">
                                <img src="https://via.placeholder.com/50" class="products__boxes-icon" alt="icon">
                                <div class="products__boxes-text">
                                  <span>Sonderpaletten</span>
                                </div>
                              </div>
                            </div>
                          </div>
                      </div>
                      <div class="swiper-slide swiper-products"> 
                        <div class="products__box">
                            <h4 class="heading-h4 heading-h4--primary">
                              Gitterboxen
                            </h4>
                            <div class="products__boxes">
                              <div class="products__boxes-box">
                                <img src="https://via.placeholder.com/50" class="products__boxes-icon" alt="icon">
                                <div class="products__boxes-text">
                                  <span> Euro-Paletten</span>
                                </div>
                              </div>
                              <div class="products__boxes-box">
                                <img src="https://via.placeholder.com/50" class="products__boxes-icon" alt="icon">
                                <div class="products__boxes-text">
                                  <span>Einwegpaletten </span>
                                </div>
                              </div>
                              <div class="products__boxes-box">
                                <img src="https://via.placeholder.com/50" class="products__boxes-icon" alt="icon">
                                <div class="products__boxes-text">
                                  <span>CP 1-CP 9 Paletten</span>
                                </div>
                              </div>
                              <div class="products__boxes-box">
                                <img src="https://via.placeholder.com/50" class="products__boxes-icon" alt="icon">
                                <div class="products__boxes-text">
                                  <span>Sonderpaletten</span>
                                </div>
                              </div>
                            </div>
                          </div>
                      </div>
                      <div class="swiper-slide swiper-products"> 
                        <div class="products__box">
                            <h4 class="heading-h4 heading-h4--primary">
                              Diverse Lademittel
                            </h4>
                            <div class="products__boxes">
                              <div class="products__boxes-box">
                                <img src="https://via.placeholder.com/50" class="products__boxes-icon" alt="icon">
                                <div class="products__boxes-text">
                                  <span> Euro-Paletten</span>
                                </div>
                              </div>
                              <div class="products__boxes-box">
                                <img src="https://via.placeholder.com/50" class="products__boxes-icon" alt="icon">
                                <div class="products__boxes-text">
                                  <span>Einwegpaletten </span>
                                </div>
                              </div>
                              <div class="products__boxes-box">
                                <img src="https://via.placeholder.com/50" class="products__boxes-icon" alt="icon">
                                <div class="products__boxes-text">
                                  <span>CP 1-CP 9 Paletten</span>
                                </div>
                              </div>
                              <div class="products__boxes-box">
                                <img src="https://via.placeholder.com/50" class="products__boxes-icon" alt="icon">
                                <div class="products__boxes-text">
                                  <span>Sonderpaletten</span>
                                </div>
                              </div>
                            </div>
                          </div>
                      </div>
                      <div class="swiper-slide swiper-products"> 
                        <div class="products__box">
                            <h4 class="heading-h4 heading-h4--primary">
                              Paletten
                            </h4>
                            <div class="products__boxes">
                              <div class="products__boxes-box">
                                <img src="https://via.placeholder.com/50" class="products__boxes-icon" alt="icon">
                                <div class="products__boxes-text">
                                  <span> Euro-Paletten</span>
                                </div>
                              </div>
                              <div class="products__boxes-box">
                                <img src="https://via.placeholder.com/50" class="products__boxes-icon" alt="icon">
                                <div class="products__boxes-text">
                                  <span>Einwegpaletten </span>
                                </div>
                              </div>
                              <div class="products__boxes-box">
                                <img src="https://via.placeholder.com/50" class="products__boxes-icon" alt="icon">
                                <div class="products__boxes-text">
                                  <span>CP 1-CP 9 Paletten</span>
                                </div>
                              </div>
                              <div class="products__boxes-box">
                                <img src="https://via.placeholder.com/50" class="products__boxes-icon" alt="icon">
                                <div class="products__boxes-text">
                                  <span>Sonderpaletten</span>
                                </div>
                              </div>
                            </div>
                          </div>
                      </div>
                      <div class="swiper-slide swiper-products"> 
                        <div class="products__box">
                            <h4 class="heading-h4 heading-h4--primary">
                              Paletten
                            </h4>
                            <div class="products__boxes">
                              <div class="products__boxes-box">
                                <img src="https://via.placeholder.com/50" class="products__boxes-icon" alt="icon">
                                <div class="products__boxes-text">
                                  <span> Euro-Paletten</span>
                                </div>
                              </div>
                              <div class="products__boxes-box">
                                <img src="https://via.placeholder.com/50" class="products__boxes-icon" alt="icon">
                                <div class="products__boxes-text">
                                  <span>Einwegpaletten </span>
                                </div>
                              </div>
                              <div class="products__boxes-box">
                                <img src="https://via.placeholder.com/50" class="products__boxes-icon" alt="icon">
                                <div class="products__boxes-text">
                                  <span>CP 1-CP 9 Paletten</span>
                                </div>
                              </div>
                              <div class="products__boxes-box">
                                <img src="https://via.placeholder.com/50" class="products__boxes-icon" alt="icon">
                                <div class="products__boxes-text">
                                  <span>Sonderpaletten</span>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  <div class="swiper-button-prev swiper-products__button" style="top:65%; left: 5%; color: black; transform: scale(0.6); font-weight: 900;"></div>
                  <div class="swiper-button-next swiper-products__button" style="top:65%; right: 5%; color: black; transform: scale(0.6); font-weight:900"></div>
              </div>
            </div>
          </div>
      </section>
      <section class="img-text background-primary section-md" id="leistungen">
        <div class="container-fluid">
          <div
            class="row justify-content-between align-items-center flex-wrap-reverse"
          >
            <div class="col-xxl-6 col-xl-12 col-lg-12 col-md-12 col-sm-12 order-last">
              <div class="img-text__wrapper">
                <h2 class="img-text__headline heading-h2 heading-h2--white">
                  Europaletten & Gitterboxen Logistik service aus einer Hand
                </h2>
                <div class="img-text__text">
                  <h3>Sie brauchen Ladehilfsmittel schnell und günstig?</h3>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda pariatur architecto nihil ipsum vero maiores.</p>
                  <h3>Setzen Sie auf Effizienz und sparen Sie viel Zeit und Geld!</h3>
                  <p>
                    Wir stehen Ihrer Materialwirtschaft solide zur Seite und
                    bieten Ihnen schnelle und kompetente Lösungen an. Unser
                    Service für Sie, Verkauf günstiger: Europaletten, Gitterboxen,
                    Kunststoffpaletten, Einwegpaletten, Aufsatzrahmen, E1
                    Stapelbehälter, E2 Stapelbehälter und viele andere
                    Ladehilfsmittel. Die Ladehilfsmittel verkaufen wir in neu und
                    gebraucht in bester Qualität und zu Tiefstpreisen! Wir halten
                    hohe Stückzahlen auf Lager, um schnellstmöglich auf Ihren
                    Bedarf reagieren zu können. Über unser bundesweites Netzwerk
                    und eigenem Fuhrpark liefern wir schnell und zuverlässig in
                    kürzester Zeit.
                  </p>
                  <p>Fordern Sie heute noch unser Sortimenten Portfolio an, unsere Experten beraten Sie</p>
                </div>
                <a href="#" class="btn btn--secondary white">Jetzt anfragen</a>
              </div>
            </div>
            <div
              class="col-xxl-6 col-xl-12 col-lg-12 col-md-12 col-sm-12 d-flex"
            >
              <figure class="img-text__image ">
                <img
                  src="/img/AdobeStock_427346977 (1).jpeg"
                  alt="Geschäftsmann mit Anzug"
                  class="img-text__image-img"
                  width="530"
                  height="720"
                />
              </figure>
            </div>
          </div>
        </div>
      </section>
      <section class="contact section-sm">
        <div class="container">
          <div class="row justify-content-between">
            <div class="col-xxl-6 col-xl-12 col-lg-12 col-md-12 col-sm-12 align-self-center">
              <h2 class="heading-h2 heading-h2--white">
                Wir freuen uns über ihre Projektanfrage
              </h2>
              <p class="textblock textblock--white textblock--left">
                Gerne stehen wir Ihnen bei offenen Fragen zu uns und unseren Leistungen zur Verfügung, denn Ihre Wünsche sind uns wichtig!
              </p>
              <div class="contact__icons">
                <div class="contact__icons-block">
                  <img src="#" alt="icon">
                  <div class="contact__icons-text">
                    <h5 class="contact__icons-headline">Ruhrpal Palettenlogistik</h5>
                    <p class="textblock">
                      Mustermann Straße 1 <br>
                      42287 Wuppertal
                    </p>
                  </div>
                </div>
                <div class="contact__icons-block">
                  <img src="#" alt="icon">
                  <div class="contact__icons-text">
                    <a href="mailto:" class="link">Info@ruhrpal.de</a>
                  </div>
                </div>
              </div>
          </div>
          <div class="col-xxl-6 col-xl-12 col-lg-12 col-md-12 col-sm-12 d-flex">
            <form action="#" class="formular">
              <label for="name"></label>
              <input type="text" placeholder="Vor- und Nachname*" required  id="name">
              <label for="orga"></label>
              <input type="text" placeholder="Organisation*" required  id="orga">
              <label for="mail"></label>
              <input type="email" placeholder="E-Mail*" required  id="mail">
              <label for="phone"></label>
              <input type="text" placeholder="Telefonnummer" id="phone">
              <label for="textfield"></label>
              <textarea id="textfield" cols="60" rows="5" placeholder="Nachricht"></textarea>
              <label class="checkbox">
                <input type="checkbox" required>
                <span></span>
                <div class="caption">Ich habe die <a href="/datenschutz/" class="link--black">Datenschutzbestimmungen</a> gelesen und akzeptiert.</div>
              </label>          
              <input type="submit" class="btn btn--primary" value="Absenden">
            </form>
          </div>
      </section>
    </main>
    <footer id="footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
            <div class="footer-main">
              <div class="footer-block">
                <h5>Ruhrpal Palettenlogistik
                </h5>
                <p>
                  Mustermann Straße 1 <br>
                  42287 Wuppertal
                </p>
              </div>
              <div class="footer-block">
                <h5>Kontakt
                </h5>
                <p>
                  Tel.: +49 1234567 <br>
                  <a href="mailto:info@ruhrpal.de">E-Mail: info@ruhrpal.de</a> 
                </p>
              </div>
              <div class="footer-block">
                <h5>Öffnungszeiten
                </h5>
                <p>
                  Mo - Do : 8 - 17 Uhr <br>
                  Freitag: 8 - 14 Uhr
                </p>
              </div>
              <div class="footer-block">
                <h5>Follow
                </h5>
                <p>
                  Mustermann Straße 1 <br>
                  42287 Wuppertal
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
